{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "DeepSeek Harness Desktop: the Electron shell that owns the window, sidecar process, and updater while the harness composition serves the web surface",
  "version": "0.1.0-rc.8",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "main": "lib/main.js",
  "bin": {
    "dsh-desktop": "lib/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dist": "electron-builder --config electron-builder.yml"
  },
  "files": [
    "lib",
    "src/preload/index.cjs",
    "src/renderer/error.html"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "electron-updater": "^6.6.2",
    "typescript": "^6.0.3"
  }
}
